{
  "name": "myproject",
  "version": "1.0.0",
  "description": "eccomerce website",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmperorA/myproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmperorA/myproject/issues"
  },
  "homepage": "https://github.com/EmperorA/myproject#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-router": "^0.0.1",
    "hbs": "^4.2.0",
    "mongoose": "^7.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
